<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wwh.rpm</groupId>
		<artifactId>rpm</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>rpm-server</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.wwh.rpm</groupId>
			<artifactId>rpm-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>